// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  footer: 'Copyright ©2018 Open FIESTA, Tsinghua University',
  about: 'About',
  contact: 'Contact Us',
  openfiestacenter: 'Open Faculty for Innovation, Education, Science, Technology and Art, Tsinghua University',
  homepage: 'Home',
  education: 'Education',
  overview: 'Overview',
  admission: 'Admission',
  faculty: 'Faculties',
  bio: 'Biology - Nanobiology - Bioinformatics (Bio³)',
  iid: 'Internet + Innovation Design (IID)',
  news: 'News',
  notice: 'Notices',
  master: 'Master Program',
  shenzhen: 'Shenzhen',
  tsinghua: 'Tsinghua University',
  wechat: 'Wechat',
  linku: 'Relate Links (Tsinghua University)',
  linkn: 'Relate Links (Others)',
  social: 'Social Media',
  email: 'Email',
  interstudentoffice: 'Tsinghua University International Students Office',
  cri: 'The Center for Research and Interdisciplinary (CRI)',
  mainlandstudent: 'Students from China Mainland',
  hmtstudent: 'Students from Hong Kong/Macao/Taiwan',
  overseastudent: 'Students from Oversea',
  financialaid: 'Financial Aids',
  laboratory: 'Laboratories',
  cooperation: 'Cooperations',
  committee: 'Committees',
  student: 'Students',
  platform: 'Platform',
  project: 'Project',
  events: 'Events',
  story: 'Story',
  campus: 'Campus',
  course: 'Courses',
  calendar: 'Calendar',
  tsinghuasz: 'Tsinghua University Shenzhen Graduate School',
  isdg: 'iSDG - Global Students Co-opetition for UN SDGs',
  unitedlab: 'United Labs for Global Goals',
  wechatoffical: 'Wechat Official',
  descartes: 'Paris Descartes University (Université Paris V)',
  isdgforum: 'Open FIESTA iSDG Forum',
  search: 'Search',
  video: 'Videos',
  recruit: 'Recruitment',
  update: 'Update',
  access: 'Quick Access',
  guide: 'Guide',
  admissioninfo: 'Admission Information',
  training: 'Training Program',
  bioprogram: 'Biology - Nanobiology - Bioinformatics Master Program (Bio³)',
  iidprogram: 'Internet + Innovation Design Master Program (IID)',
  studentproject: 'Student Projects',
  achievement: 'Achievements',
  campusmap: 'Campus Maps',
  photowall: 'Photos Wall',
  diderot: 'Paris Diderot University (Université Paris 7)',
  xuetangx: 'Xuetangx',
  nesta: 'National Endowment for Science, Technology and the Arts, UK',
  undp: 'United Nations Development Programme (UNDP)',
  wise: 'World Innovation summit for education',
  sagebionetworks: 'Sage bionetworks',
  gosh: 'Gathering for Open Science Hardware',
  sciencepo: 'Sciences Po',
  unige: 'University of Geneva',
  goback: 'Go Back'
}
