// This is just an example,
// so you can safely delete all default props below

export default {
  failed: '失败',
  success: '成功',
  footer: '版权© 2018 清华大学国际开放创新教育中心',
  about: '关于我们',
  contact: '联系我们',
  openfiestacenter: '清华大学国际开放创新教育中心',
  homepage: '首页',
  education: '教学培养',
  overview: '中心简介',
  admission: '招生信息',
  faculty: '导师团队',
  bio: 'BIO³生命技术 (BIO³)',
  iid: '互联网+创新设计 (IID)',
  news: '新闻',
  notice: '公告',
  master: '硕士项目',
  shenzhen: '深圳',
  tsinghua: '清华大学',
  wechat: '微信',
  linku: '相关链接（清华大学）',
  linkn: '相关链接（其他）',
  social: '社交媒体',
  email: '邮箱',
  interstudentoffice: '清华大学国际学生学者中心',
  cri: '巴黎交叉科学研究院（CRI）',
  mainlandstudent: '中国大陆籍学生',
  hmtstudent: '中国港澳台地区学生',
  overseastudent: '国际学生',
  financialaid: '奖助学金',
  laboratory: '开放实验室',
  cooperation: '合作机构',
  committee: '委员会',
  student: '学生展示',
  platform: '平台资源',
  project: '项目展示',
  events: '重大活动',
  story: '故事',
  campus: '校园生活',
  course: '课程',
  calendar: '中心日历',
  tsinghuasz: '清华大学深圳研究生院',
  isdg: 'iSDG-全球可持续发展目标大学生竞赛',
  unitedlab: '全球可持续发展目标实验室联盟',
  wechatoffical: '微信公众号',
  descartes: '巴黎笛卡尔大学（巴黎五大）',
  isdgforum: 'Open FIESTA iSDG论坛',
  search: '搜索',
  video: '视频介绍',
  recruit: '招聘信息',
  update: '动态更新',
  access: '快速访问',
  guide: '导航',
  admissioninfo: '招生简章',
  training: '培养方案',
  bioprogram: 'BIO³生命技术硕士项目 (BIO³)',
  iidprogram: '互联网+创新设计硕士项目 (IID)',
  studentproject: '学生项目',
  achievement: '成果展示',
  campusmap: '校园地图',
  photowall: '图片墙',
  diderot: '巴黎狄德罗大学（巴黎七大）',
  xuetangx: '学堂在线',
  nesta: '英国国家科技艺术基金会',
  undp: '联合国开发计划署',
  wise: '世界教育创新峰会',
  sagebionetworks: '赛智⽣物网络',
  gosh: '全球开放科学硬件',
  sciencepo: '巴黎政治大学',
  unige: '日内瓦大学',
  goback: '返回'
}
